### User configuration file for amon software (audio monitor)
### this file lives in /boot/solo/amon.conf.
### It controls the behaviour of amon - the the audio recording system
### Changes made here override default settings in /home/amon/amon/amon.conf
### examples shown are the defaults:
### remove the initial '#' symbol to activate a line.
### Documentation available at www.solo-system.org

# Change how the audio files are named
# SYSNAME="solo"

# stereo or mono default is -c1 (mono)
# CLAC_CHANNELS="-c1"
# CLAC_CHANNELS="-c2"

# linein for mic in pink jack, dmic for onboard microphones.
# default is dmic
# CLAC_AUDIO_SOURCE=linein
# CLAC_AUDIO_SOURCE=dmic

# volume for recording:
# options: CLAC_VOL=[0,31] representing [0dB->32db] in 1dB steps
# options: CLAC_DIG_VOL=[0,191] representing [-64dB->32dB] in 0.5dB steps (so 128 is 0dB)
# CLAC_VOL should be increased first.
# CLAC_DIG_VOL second - if you must.


CLAC_VOL=31
# volume of 152 seems best for the FEL (micbooster) microphones.
CLAC_DIG_VOL=152

CLAC_CHANNELS="-c1"
CLAC_AUDIO_SOURCE=linein
CLAC_SAMPLERATE="-r16000"