### User configuration file for solo system.
### This file lives in /boot/solo/solo.conf
### It controls the boot time behaviour of a solo system
### For amon (audio monitor) config - see /boot/solo/amon.conf instead.

DEBUG=on

# powermode controls power consumption of solo by disabling ever more services.
# 
# SOLO_POWERMODE=normal
SOLO_POWERMODE=lowest

# configure a timezone.
SOLO_TZ=Europe/London
