### User configuration file for solo system.
### This file lives in /boot/solo/solo.conf
### It controls the boot time behaviour of a solo system
### For amon (audio monitor) config - see /boot/solo/amon.conf instead.

# Set this to anything at all to enable debugging.
DEBUG=

# powermode controls power consumption of solo by disabling ever more services.
# "normal" leaves on the HDMI connector, which can be useful for debug.
# Has no effect on Witty Pi settings (see amon.conf).
# SOLO_POWERMODE=normal
SOLO_POWERMODE=lowest

# configure a timezone.
# See: https://solo-system.github.io/documentation/configuration.html#setting-the-timezone-solo_tz
# with wittypi, avoid daylight savings timezones.
# SOLO_TZ=Europe/London  # no - this is daylight savings - not good for witty-pi.
# SOLO_TZ=Etc/GMT-7
SOLO_TZ=Etc/GMT
