### User configuration file for solo system.
### This file lives in /boot/solo/solo.conf
### It controls the boot time behaviour of a solo system
### For amon (audio monitor) config - see /boot/solo/amon.conf instead.

# Set this to anything at all to enable debugging.
DEBUG=

# powermode controls power consumption of solo by disabling ever more services.
# "normal" leaves on the HDMI connector, which can be useful for debug.
# Has no effect on Witty Pi settings (see amon.conf).
# SOLO_POWERMODE=normal
SOLO_POWERMODE=lowest

# configure a timezone.
# changed (2018-07-30) due to support for witty pi.
# Dont choose a timezone that has Daylight Savings. TODO (put some examples and pointers here).
# SOLO_TZ=Europe/London <- DONT use that kind of TZ, as it has daylight savings.
SOLO_TZ=GMT
