### User configuration file for solo system.
# this file lives in /boot/solo.conf
# It controls the boot time behaviour of a solo system
# for "audio monitor" config - see /boot/amon.conf instead.

DEBUG=on
