All stuff below is dumped here from various email / notes Feb 2016:
-------------------------------------------------------------------

echo 0 > /sys/devices/platform/bcm2708_usb/buspower;

find /sys/devices/ -name `dmesg -t | grep dwc_otg | grep “DWC OTG Controller” | awk ‘{print $2}’ | cut -d”:” -f1`

=========================================================
Networking - wirelessly:
==========
sudo echo "
network={
    ssid=\"BTHomeHub2-5QCP\"
    psk=\"not telling you\"
    key_mgmt=WPA-PSK
}
" >> slash/etc/wpa_supplicant/wpa_supplicant.conf 
EOF

================================================================
vmon
====
sudo emacs -nw /boot/config.txt [disable_camera_led=1]
# reboot if you care about the light now.
mkdir /mnt/sdcard/vmondata/
cp (from somewhere) takePhoto to /mnt/sdcard/vmondata/
# run it to test it.
crontab -e
*/2 * * * *    /mnt/sdcard/vmondata/takePhoto

# then ensure we have passwordless login to jdmc2.com
ssh-keygen
ssh-copy-id jdmc2.com

==============================================================================
webserver
=========
sudo apt-get install apache2 libapache2-mod-suphp
sudo a2enmod userdir 

sudo emacs -nw /etc/apache2/conf.d/amondata.conf

Alias /amondata /mnt/amondata
<Directory /mnt/amondata>
  Options Indexes
  Order allow,deny
  Allow from all
  Require all granted
  Satisfy Any
</Directory>

mkdir /home/jdmc2/public_html/
mkdir /home/jdmc2/public_html/utils/
#scp -prv jdmc2.com:websites/jdmc2.com/utils public_html

sudo nano /etc/suphp/suphp.conf
edit it so that 
* allow_file_group_write true
* allow_directory_group_writable true
* change "check vhost tree" to false.

sudo service apache2 restart
wget localhost

to get suphp going:
http://www.debiantutorials.com/installing-suphp/

apt-get install libapache2-mod-suphp
a2dismod php5
/etc/init.d/apache2 restart

==================================================

Compression
===========

Just tested lame.  on 1 minute.  lame -f is 5x realtime, and lame (default) is 3.38 realtime.  
lame	3.38RT	9.0%			
lame -f 4.96RT  9.0% (sizes are exactly the same since CBR of 64Kbps)
lame process size is less than 5MB of ram running.

------------------------------

# disable camera led 
sudo nano /boot/config.txt
[ disable_camera_led=1

-----------------------------

develop:
compress audio
record video
pir sensor?

TODO:
straighten out logic in amoncleanup, with its no-ops and stuff.  think
we need a are-we-running function which returns yes/no.  if yes, its
cos everything is running well, if NO its because were not running.
If there is an error, it should clear out the error and leave things
NOT running.  I think.  sort out fake-hw clock, which saves / restores
estimated times over reboots.  Is this worth trying ?  Surely...
clarify use of local.settings - warn about defaults, how about amon
config to show what it will do.

--------------------
serial console cable
--------------------
lsusb:
ID 067b:2303 Prolific Technology, Inc. PL2303 Serial Port
wire: black to ground, white to Tx, green to Rx.  on outside row:
..GTR.........  (ground transmit receive) (black, white, green)
can also attach red to pins to the left (both 5V) to power the pi from USB.

boot the pi
then run this on the laptop (you need to be in group dialout)
screen /dev/ttyUSB0 115200

and you should see the login prompt.  if you can not type, use minicom
to turn off flow control.  8-N-1 bit arrangement.

PPP: set up pppd to accept point-to-point internet link.
sudo apt-get install pppd 
hmmm - ppp not easy...

=============================================
Bespoke arecord.c :
sudo apt-get --compile source alsa-utils
installs and compiles source.  BUT you need to add lots of dependentpackages
================

Bluetooth networking:
=====================
I got bluetooth tethering working between my laptop and andriod phone
(pc gets internet through phone) via bluetooth by enableing tethering
on the phone, and then using the gui bluetooth thing in ubuntu to
conect to the android's network service.

bluetooth:
sudo apt-get install bluetooth bluez-utils bluez-compat 
hciconfig dev       # can we see local device
hciconfig up        # bring up local device
hciconfig status    # to check
hcitool scan        # scan for devices with
sudo bluez-simple-agent hci0 00:1F:E1:E5:C5:A5 # pair with him (pins ensue)
sudo bluez-test-device list  # list paired devices.


sdptool browse local # list services offered by "local" sevice

Then make the master (my pc) listen for 

sudo l2ping 00:1F:81:00:08:30 # run me on laptop

sudo l2ping  00:1F:E1:E5:C5:A5 # run me on pi

# connect from pi:
sudo pand -c 00:1F:E1:E5:C5:A5 --role PANU --persist 30

# setup PC to listen for connections

==============================
